[
  {
    "name": "get transactions from pdf and save to sqlite",
    "key": "process_transactions",
    "extract_provider": {
      "script": "files_process/etls/extract/extract_pdf.py",
      "method": "extract",
      "args": {
        "process_dir": "files_process/to_process",
        "column_mapping": [
          "movement",
          "operation_date",
          "value_date",
          "concept",
          "charges",
          "credits",
          "balance"
        ]
      }
    },
    "steps": [
      {
        "name": "clean",
        "script": "files_process/etls/steps/transform_transactions.py",
        "method": "clean_data",
        "args": {},
        "type": "Transform"
      },
      {
        "name": "save_preload",
        "script": "files_process/etls/load/to_sql.py",
        "method": "save_to_sql",
        "args": {
          "destination": "preload_transactions",
          "connection_string": "",
          "operation": "replace"
        },
        "type": "Load"
      },
      {
        "name": "validate_db",
        "script": "files_process/etls/steps/execute_sp.py",
        "method": "execute_store_procedure",
        "args": {
          "connection_string": "",
          "stored_procedure": "validate_transactions",
          "procedure_params": [],
          "validate_error": true
        },
        "type": "Step"
      },
      {
        "name": "bulk_data",
        "script": "files_process/etls/steps/execute_sp.py",
        "method": "execute_store_procedure",
        "args": {
          "connection_string": "",
          "stored_procedure": "save_transactions",
          "procedure_params": [],
          "validate_error": true
        },
        "type": "Step"
      }
    ],
    "load_provider": {}
  },
  {
    "name": "get resume from pdf and save to sqlite",
    "key": "process_resume",
    "extract_provider": {
      "script": "files_process/etls/extract/extract_pdf.py",
      "method": "extract",
      "args": {
        "process_dir": "files_process/to_process",
        "column_mapping": [
          "concept",
          "nro",
          "value",
          "concept1",
          "value1"
        ]
      }
    },
    "steps": [
      {
        "name": "clean",
        "script": "files_process/etls/steps/transform_resume.py",
        "method": "clean_data",
        "args": {},
        "type": "Transform"
      },
      {
        "name": "compact",
        "script": "files_process/etls/steps/transform_resume.py",
        "method": "transform_data",
        "args": {},
        "type": "Transform"
      },
      {
        "name": "save_preload",
        "script": "files_process/etls/load/to_sql.py",
        "method": "save_to_sql",
        "args": {
          "destination": "preload_transaction_resume",
          "connection_string": "",
          "operation": "replace"
        },
        "type": "Load"
      },
      {
        "name": "validate_db",
        "script": "files_process/etls/steps/execute_sp.py",
        "method": "execute_store_procedure",
        "args": {
          "connection_string": "",
          "stored_procedure": "validate_resume",
          "procedure_params": [],
          "validate_error": true
        },
        "type": "Step"
      },
      {
        "name": "bulk_data",
        "script": "files_process/etls/steps/execute_sp.py",
        "method": "execute_store_procedure",
        "args": {
          "connection_string": "",
          "stored_procedure": "save_resume",
          "procedure_params": [],
          "validate_error": true
        },
        "type": "Step"
      }
    ],
    "load_provider": {},
    "post_load_provider": {
      "name": "post_load",
      "script": "files_process/etls/steps/post_load.py",
      "method": "post_load",
      "args": {
        "processed_dir": "files_process/processed"
      },
      "type": "Step"
    }
  }
]